BETTER than Rand (84):
Sorgenfrei 5.68%
Fager 5.68%
Ochiai 5.68%
Popper2 5.93%
PearsonHeron2 5.60%
YulesQ 5.60%
YulesY 5.60%
Mountford 6.10%
Zoltar 5.03%
HarmonicMean 6.28%
SokalSneath4 6.28%
Pearson3 6.31%
M2 5.31%
Pearson1 6.32%
Suppes 6.32%
DandK 5.10%
Kulczynski2 5.10%
Mcconnaughey 5.10%
Kemeny 5.60%
Lewis 5.60%
PearlI 5.60%
Dennis 6.34%
Ample2 6.30%
Carnap1 6.30%
Carnap2 6.30%
Dispersion 6.30%
Earman 6.30%
Levi 6.30%
YoudensJ 6.30%
Popper1 6.40%
Klosgen 6.03%
ArithmeticMean 6.41%
Jaccard_etc 6.57%
Korb3 6.44%
Wong3 5.65%
Wong3Naish 5.65%
PhiCoefficient 6.83%
JMeasure 6.08%
Michael 6.07%
Cheng 6.40%
Good 6.40%
PearlII 6.40%
CBISqrt 6.74%
Crupi 5.54%
Gaifman 5.56%
NPV 5.56%
Rescher 5.56%
Rips 5.56%
Cohen 6.77%
Lex 5.07%
Naish_etc 5.08%
Stiles 6.46%
CBIlog 6.80%
AddedValue 6.82%
Interest 6.82%
Finch1 6.89%
Forbes1 6.89%
GilbertWells 6.89%
Good2 6.89%
Keynes 6.89%
PPV 6.89%
PosLikelyhood 6.89%
Korb2 6.90%
Laplace 6.93%
Ochiai2 7.09%
SokalSneath5 7.09%
Peirce 7.67%
Fleiss 8.77%
Scott_etc 8.81%
Faith 9.01%
MI 6.54%
Wong2_etc 9.25%
GoodKruskal 9.71%
Anderberg 10.23%
Landsberg 10.49%
Specificity 9.84%
Kappa 9.79%
FagerMc 10.17%
Gower 10.78%
PatternDiff 10.04%
Certainty 10.35%
Simpson 10.05%
Confidence 10.05%
Sensitivity 10.05%

WORSE than Rand (6):
Cole 15.92%
Baroni2 15.99%
Baroni1 16.97%
Conviction 18.94%
CollectiveStrength 18.43%
GiniIndex 18.00%

THE SAME as Rand (3):
ShapeDiff 13.10%
Forbes2 15.82%
Rand 12.70%
