BETTER than Rand (77):
Sorgenfrei 7.41%
Fager 7.41%
Ochiai 7.41%
Popper2 7.66%
PearsonHeron2 7.33%
YulesQ 7.33%
YulesY 7.33%
Mountford 7.83%
Zoltar 6.76%
HarmonicMean 8.01%
SokalSneath4 8.01%
Pearson3 8.04%
M2 7.04%
Pearson1 8.05%
Suppes 8.05%
DandK 6.83%
Kulczynski2 6.83%
Mcconnaughey 6.83%
Kemeny 7.33%
Lewis 7.33%
PearlI 7.33%
Dennis 8.07%
Ample2 8.03%
Carnap1 8.03%
Carnap2 8.03%
Dispersion 8.03%
Earman 8.03%
Levi 8.03%
YoudensJ 8.03%
Popper1 8.13%
Klosgen 7.76%
ArithmeticMean 8.14%
Jaccard_etc 8.30%
Korb3 8.17%
Wong3 7.38%
Wong3Naish 7.38%
PhiCoefficient 8.56%
JMeasure 7.81%
Michael 7.80%
Cheng 8.13%
Good 8.13%
PearlII 8.13%
CBISqrt 8.47%
Crupi 7.27%
Gaifman 7.29%
NPV 7.29%
Rescher 7.29%
Rips 7.29%
Cohen 8.50%
Lex 6.79%
Naish_etc 6.81%
Stiles 8.19%
CBIlog 8.53%
AddedValue 8.56%
Interest 8.56%
Finch1 8.62%
Forbes1 8.62%
GilbertWells 8.62%
Good2 8.62%
Keynes 8.62%
PPV 8.62%
PosLikelyhood 8.62%
Korb2 8.63%
Laplace 8.66%
Ochiai2 8.82%
SokalSneath5 8.82%
Peirce 9.40%
Fleiss 10.50%
Scott_etc 10.53%
Faith 10.73%
MI 8.27%
Wong2_etc 10.98%
GoodKruskal 11.44%
Landsberg 12.23%
Kappa 11.52%
Specificity 11.58%
FagerMc 11.90%

WORSE than Rand (11):
Cole 17.66%
Simpson 19.53%
Confidence 19.53%
Sensitivity 19.53%
Baroni2 17.83%
PatternDiff 19.59%
Certainty 19.58%
Baroni1 18.80%
CollectiveStrength 20.26%
GiniIndex 19.83%
Conviction 28.00%

THE SAME as Rand (5):
ShapeDiff 14.84%
Anderberg 15.33%
Forbes2 17.61%
Gower 12.51%
Rand 12.70%
